<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<style>
img{
	width:auto;
	height:auto;
}
#left {
  float: left;
  width: 250px;
  overflow: hidden;
  margin-right:130px;
}

h1,h2,h3,h4 {
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #777;
}


.buttons{
	margin-left:250px;
	margin-bottom:70px;
	margin-top:80px;

   width:805px;
}
#chart {  overflow: hidden;
        height: 360px;
        margin: 0 auto;                                               /* NEW */
        position: relative;
       
      }
      .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: Absolute;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
      }
      .legend {
        font-size: 12px;
      }
      rect {
        cursor: pointer;                                              /* NEW */
        stroke-width: 2;
      }
      rect.disabled {                                                 /* NEW */
        fill: transparent !important;                                 /* NEW */
      }                                                               /* NEW */
      h1 {                                                            /* NEW */
        font-size: 14px;                                              /* NEW */
        text-align: center;                                           /* NEW */
      } 
             
        .return{
          font-size: 3.8rem;
        }
        .tooltip{
          text-align: left;
        }

.container {
	width: 1200px;
	height: 500px;
	margin: 25px auto 25px auto;
	padding: 50px 50px 50px 50px;
	background-color: white;
	box-shadow: 0 0 20px #ccc;
font-family: 'Source Sans Pro', sans-serif;
}
p{
	 color: #777;
  font-size: 16px;
  line-height: 28px;
  word-spacing: 1px;
  letter-spacing: 1px;

}

</style>
		
		
		<!-- Custom CSS styles -->
		
	</head>
	<body>
	
  	
		<div class="container">
		<div id="left">
		<h2> About Us:</h2>
			</div>
    <div id="chart"><p>	
      
		


As the name implies, “ Your Future Job ” explores how we use  visualization to understand specific academic data to help to make a decision ourselves. We are students from Uni-Due  and this project work  is submitted in fulfillment of requirement  for  practical project (Praxis projekt) in Msc. Computer Engineering spec(Intelligent Networked Systems) under the supervision of Prof. Dr. Mohamed Amine Chatti with a focus on visualization for presenting data to everyone.

This is an interactive visualization application for people who want a more clear view of on going trends of studies and their market values. The application visualizes different aspects of the study programs such as  yearly enrollments, salary in market and unemployment rate. Users can also compare approximate salary after completing the different courses. After interacting with the application the user should have a bit of clearer understanding of  selection of subject according to different attributes if user isn’t clear in his option about a specific subject.
	
</p>

		</div> 
		

		

		
	</body>
</html>
