<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<style>
img{
	width:auto;
	height:auto;
}
#left {
  float: left;
  width: 250px;
  overflow: hidden;
  margin-right:130px;
}

h1,h2,h3,h4 {
  font-weight: 400;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #777;
}


.buttons{
	margin-left:250px;
	margin-bottom:70px;
	margin-top:80px;

   width:805px;
}
#chart {  overflow: hidden;
        height: 560px;
        margin: 0 auto;                                               /* NEW */
        position: relative;
       
      }
      .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        display: none;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: Absolute;
        text-align: center;
        top: 95px;
        width: 80px;
        z-index: 10;
      }
      .legend {
        font-size: 12px;
      }
      rect {
        cursor: pointer;                                              /* NEW */
        stroke-width: 2;
      }
      rect.disabled {                                                 /* NEW */
        fill: transparent !important;                                 /* NEW */
      }                                                               /* NEW */
      h1 {                                                            /* NEW */
        font-size: 14px;                                              /* NEW */
        text-align: center;                                           /* NEW */
      } 
             
        .return{
          font-size: 3.8rem;
        }
        .tooltip{
          text-align: left;
        }

.container {
	width: 1200px;
	height: 600px;
	margin: 25px auto 25px auto;
	padding: 50px 50px 50px 50px;
	background-color: white;
	box-shadow: 0 0 20px #ccc;
font-family: 'Source Sans Pro', sans-serif;
}
p{
	 color: #777;
  font-size: 16px;
  line-height: 28px;
  word-spacing: 1px;
  letter-spacing: 1px;

}

</style>
		
		
		<!-- Custom CSS styles -->
		
	</head>
	<body>
	
  	
		<div class="container">
		<div id="left">
		<h2> Data Source:</h2>
			</div>
    <div id="chart"><p>	
    Following are the list of references which we used to collect data and make it accurate as possible but still data may vary depending on regions.

</p>
<p>[1] https://www.uni-due.de/isa/auswahl_frm_en.html</p>
<p>
[2] https://www.academics.com/career-advice/salaries-in-germany
</p>
<p>[3] http://www.absolventa.de/jobs/channel/finance/thema/gehalt-filialleiter
</p>
<p>[4] https://gehaltsreporter.de/</p>
<p>[5] https://www.iamexpat.de/career/working-in-germany/salary-payslip-german-minimum-wage</p>
<p>[6] https://www.degreequery.com/highest-paid-careers-social-sciences/</p>
<p>[7] https://www.payscale.com/research/US/Job=Software_Engineer/Salary</p>
<p>[8] https://www.deutschland.de/en/topic/business/salaries-in-germany-according-to-profession-who-earns-what</p>
<p>Dashbord is strongly inspired by Diethard Steiner’s Block:</p>
<p>http://bl.ocks.org/diethardsteiner/3287802</p>

      
	
		</div> 
		

		

		
	</body>
</html>
